﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{959BBA53-954F-4F8C-8E43-0BE153F457EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A6324222-5F4D-46E6-8DCD-847CFF7544D4}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Oefeningenreeks1", "src\Oefeningenreeks1\Oefeningenreeks1.xproj", "{F5E822DC-DCBA-4CAD-8B46-AB7A186C5623}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyHobbies", "src\MyHobbies\MyHobbies.xproj", "{0417B9F9-2AE2-4BAF-8E69-E8C14D278444}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E822DC-DCBA-4CAD-8B46-AB7A186C5623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E822DC-DCBA-4CAD-8B46-AB7A186C5623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E822DC-DCBA-4CAD-8B46-AB7A186C5623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E822DC-DCBA-4CAD-8B46-AB7A186C5623}.Release|Any CPU.Build.0 = Release|Any CPU
		{0417B9F9-2AE2-4BAF-8E69-E8C14D278444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0417B9F9-2AE2-4BAF-8E69-E8C14D278444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0417B9F9-2AE2-4BAF-8E69-E8C14D278444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0417B9F9-2AE2-4BAF-8E69-E8C14D278444}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F5E822DC-DCBA-4CAD-8B46-AB7A186C5623} = {959BBA53-954F-4F8C-8E43-0BE153F457EF}
		{0417B9F9-2AE2-4BAF-8E69-E8C14D278444} = {959BBA53-954F-4F8C-8E43-0BE153F457EF}
	EndGlobalSection
EndGlobal
